@charset "UTF-8";
@use "sass:list";
@use "./util" as *;
@use "./base" as *;
@use "./component" as *;
@use "./layout" as *;
// @forward "./test.scss";

@forward "./page";

.inner {
  margin-left: auto;
  margin-right: auto;
  padding: 0 var(--#{$prefix}-content-padding-x);
  max-width: var(--#{$prefix}-content-wrap-width);
  width: 100%;
}

.contents {
  a {
    display: inline-block;
  }
}

// section .inner {
//   padding-top: 28px;
//   padding-bottom: 28px;
// }

//contents
.overlay-box-wrap {
  display: flex;

  .visual-box {
    padding: 8rem;
    width: 56.002%;
    height: 48rem;
    background: #000;
    color: #fff;
  }
  .info-box {
    position: relative;
    margin-top: 6rem;
    margin-left: -4.8rem;
    padding: 8rem 12rem;
    width: 61.407%;
    z-index: 1;

    background: rgba(225, 224, 224, 0.2); /* 반투명 흰색 */
    backdrop-filter: blur(1rem); /* 핵심! 배경 블러 효과 */
    -webkit-backdrop-filter: blur(1rem); /* Safari 지원용 */
    border: 0.1rem solid rgba(255, 255, 255, 0.3); /* 테두리 살짝 */
  }
}

.pipe-list {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: 600;

  li {
    display: flex;
    align-items: center;

    &:last-child::after {
      display: none;
    }

    &::after {
      content: "";
      display: inline-block;
      margin: 0 1.2rem;
      width: 0.1rem;
      height: 1.6rem;
      background-color: rgba(255, 255, 255, 0.3);
    }
  }
}

.section-tit-wrap {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;

	@include mq(mobile) {
		gap: 1.6rem;
	}
}

.cont-group {
  display: flex;
  flex-direction: column;
  gap: 6.4rem;

	@include mq(mobile) {
		gap: 4rem;
	}
}

//card-list
.card-list-wrap {
  .card-list {
    display: flex;
    // align-items: center;

    .card-item {
      position: relative;
      border-left: 0.1rem solid #DCD8D6;
      // border-left: 0.1rem solid;
      // border-image-slice: 1;
      // border-image-source: linear-gradient(to bottom, #ff4d32 25%, #803c4a 50%, #022a62 100%);
			flex: 1;

      &:last-child {
        border-right: 0.1rem solid #DCD8D6;
        // border-right: 0.1rem solid;
        // border-image-slice: 1;
        // border-image-source: linear-gradient(to bottom, #ff4d32 25%, #803c4a 50%, #022a62 100%);
      }

      a {
				display: flex;
				flex-direction: column;
				height: 100%;
				justify-content: space-between;
        // display: block;
        padding: 2.4rem 4rem;
      }

      .tit {
        margin: 2.4rem 0 4rem;
        color: var(--#{$prefix}-color-text-basic);
        font-size: 2.8rem;
        font-weight: 600;
      }
      .chart-area {
        position: relative;
        width: 100%;
        // height: 35.29%;

        &::before {
          content: "";
          display: block;
          padding-top: 35.29%;
        }

        .chart {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #ddd;
        }
      }
      .info-list {
        margin-top: 2.4rem;

        dl {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 0.8rem;
          margin-bottom: 1.2rem;

          &.txt-emphasis {
            margin-bottom: 0.8rem;

            dd {
              color: var(--#{$prefix}-color-change-up);
              font-size: 4rem;
              font-weight: 400;

              small {
                font-size: 2.1rem;
                font-weight: 400;
              }
            }
          }
        }
        dt {
          font-size: 1.6rem;
        }
        dd {
          font-size: 1.6rem;
          font-weight: 600;
        }
      }
    }
  }
  .btn-wrap {
    margin-top: 4.8rem;
  }

	@include mq(pc) {
		.card-list{
			overflow-x: auto;
			.card-item{
				min-width: 31.1rem;
			}
		}
	}
  @include mq(mobile) {
    .card-list{
      .card-item{
        a{
          padding: 2.4rem;
        }
        .tit{
          font-size: 2.1rem;
        }

        .chart-area{
          &::before{
            padding-top: 45.62%;
          }
        }
      }
    }
  }
}

.share-sns-list{
	display: flex;
	gap: 1.6rem;
	
	li{
		// flex: 1;

		a, button{
			display: flex;
			flex-direction: column;
			gap: 0.8rem;
			width: 8rem;
			// padding: 0 1.6rem;
			text-align: center;

			&::before{
				content: '';
				display: block;
				margin: 0 auto;
				width: 4.8rem;
				height: 4.8rem;
				border-radius: 50%;
			}
		}
		$icons: kakao, blog, instagram, copy;
		@each $icon in $icons {
			&.#{$icon} {
				a, button{
					&::before{
						@include icon-set("#{$icon}-fill", pure);
					}
				}
			}
		}
	}	
}