@use "sass:list";
@use "../util" as *;

//오시는 길
.company-map-wrap{
	--company-map-gap: 4rem;

	display: flex;
	flex-direction: column;
	gap: var(--company-map-gap);

	.map-address{
		display: flex;
		justify-content: space-between;
		align-items: center;

		.txt-wrap{
			width: 100%;

			.tit{
				color: var(--#{$prefix}-color-text-strong);
				font-size: 2.8rem;
				font-weight: 700;
			}
			.desc-list{
				margin-top: 0.8rem;
				display: flex;
				color: var(--#{$prefix}-color-text-subtler);

				li{
					display: flex;
					align-items: center;

					&::after{
						content: '';
						display: block;
						margin: 0 0.8rem;
						width: 0.15rem;
						height: 1.8rem;
						background-color: #757070;
					}

					&:last-child::after{
						display: none;
					}
				}
			}
		}
		.btn-wrap{
			flex-shrink: 0;
			width: fit-content;
		}
	}
	.map-area{
		overflow: hidden;
		position: relative;
		// width: 100%;
		// height: 64.9rem;
		background-color: #D7D5D5;
		border-radius: 0.2rem;

		&::before{
			content: '';
			display: block;
			padding-top: 49.92%;
		}
	}
	.map-info{
		dl{
			display: flex;
			gap: var(--company-map-gap);
			border-bottom: 0.1rem solid #E7E5E4;
			margin-bottom: var(--company-map-gap);

			&:last-child{
				border-bottom: 0;
				margin-bottom: 0;
			}
		}
		dt{
			flex-shrink: 0;
			min-width: 16rem;
			color: var(--#{$prefix}-color-text-strong);
			font-size: 2.8rem;
			font-weight: 700;
		}
		dd{
			width: 100%;
		}
		.tit{
			display: flex;
			align-items: center;
			gap: 0.8rem;
			margin-bottom: 2.4rem;
			color: var(--#{$prefix}-color-text-strong);
			font-size: 2.1rem;
			font-weight: 600;

			$numbers : 1, 5, 9;
			@each $number in $numbers{
				&.icon-line#{$number}{
					&::before{
						content: '';
						display: inline-block;
						@include square(2.4rem);
						@include bg('company/ico-line#{$number}.svg');
					}
				}
			}
			&.line1{
				color: #263C96;
			}
			&.line5{
				color: #8936E0;
			}
			&.line9{
				color: #D1A62C;
			}
		}
		.transport-list{
			> li{
				margin-bottom: var(--company-map-gap);
			}

			&.grid-2{
				display: grid;
				grid-template-columns: repeat(2, 1fr);
			}
		}

		.gray-box{
			padding: 2.4rem;
			background-color: #F3F2F1;
		}
		.note-txt{
			margin-top: 2.4rem;
		}
	}

	@include mq(tablet){
		.map-address{
			flex-direction: column;
			gap: 2.4rem;
			align-items: flex-start;
		}
	}
	@include mq(mobile){
		--company-map-gap: 2.4rem;

		.map-address{
			.txt-wrap{
				.tit{
					font-size: 2.4rem;
				}
				.desc-list{
					flex-direction: column;
					li{
						&::after{
							display: none;
						}
					}
				}
			}
			.btn-wrap{
				width: 100%;
				.btn{
					flex: 1;
				}
			}
		}
		.map-info{
			dl{
				flex-direction: column;
			}
			dt{
				font-size: 2.4rem;
			}
		}
	}
}